jade/operator_history.jade
extends layout
block content
	main#operator-home(ng-app="diloo")
		.history(ng-controller="TicketController")
			header
				h1
					.title
						span.icon-clock
						span Historial de chats
					aside
						p Total de chats: {{tickets.total}}
			.info
				form
					input(type="text",name="search")
					button(type="submit") Borrar búsqueda
				.pagination
					p {{tickets.total}} resultados para, Página {{jump  +  1 }} de {{ tickets.total <= 0 ? 1 : tickets.total   }} 
					.buttons
						button.icon-triangle-left(type="button",action="prev",ng-click="paginationPrev()",ng-class="{'active': jump > 0 }")
						button.icon-triangle-right(type="button",action="next",ng-click="paginationNext()",ng-class="{'active': tickets.total / 25  > 1 }")
			.content
				.table(ng-class="{'mid':ticketStatus == true,'full':ticketStatus==false}")
					header
						p.c1 Nombre Cliente
						p.c2 Agente
						p.c3 calificación
						p.c4 tiempo
						p.c5 mensajes
					table
						tr(ng-repeat="ticket in tickets.data",ng-click="getMessages(ticket)")
							td.c1
								p {{ticket.user}}
							td.c2
								p {{ticket.operator}}
							td.c3
								p 6 estrellas
							td.c4
								p {{ticket.tiempo}}
							td.c5
								p {{ticket.message}}
				.ticketInfo(ng-class="{'mid visible':ticketStatus == true,'hide':ticketStatus==false}")
					header
						.buttons
							button.active(type="button",ng-click="showMessages()") Transcripción
							button(type="button",ng-click="showUser()") Informacion de Usuario
						aside
							button(type="button") Exportar Transcripción
							button.circle.icon-close(type="button",ng-click="closeOpenTicket()")
					section
						.messages(ng-show="messages.show")
							ul
								li(ng-repeat="message in messages.data")
									p.author(ng-class="{'green':message.type=='sender'}") {{message.author}}
									p.time {{message.createdAt | date : 'h:m a'}}
									p.body {{message.body}}
						.user-info(ng-show="user.show")
							p {{user.data.nombres}}

jade/operator_history.html
<!DOCTYPE html><html lang="es" class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width,initial-scale=1"><!--link(href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300',rel='stylesheet',type='text/css')--><link href="../stylys/main.css" rel="stylesheet"><link rel="icon" type="image/png" href="/img/minilogo_diloo.png"><title>diloo</title></head><body><main id="operator-home" ng-app="diloo"><div ng-controller="TicketController" class="history"><header><h1><div class="title"><span class="icon-clock"></span><span>Historial de chats</span></div><aside><p>Total de chats: {{tickets.total}}</p></aside></h1></header><div class="info"><form><input type="text" name="search" placeholder="Buscar conversación"><button type="submit">Buscar</button></form><div class="pagination"><p>{{tickets.total}} resultados para, Página {{jump  +  1 }} de {{ tickets.total <= 0 ? 1 : tickets.total   }} </p><div class="buttons"><button type="button" action="prev" ng-click="paginationPrev()" ng-class="{'active': jump &gt; 0 }" class="icon-triangle-left"></button><button type="button" action="next" ng-click="paginationNext()" ng-class="{'active': tickets.total / 25  &gt; 1 }" class="icon-triangle-right"></button></div></div></div><div class="content"><div ng-class="{'mid':ticketStatus == true,'full':ticketStatus==false}" class="table"><header><p class="c1">Nombre Cliente</p><p class="c2">Agente</p><p class="c3">calificación</p><p class="c4">tiempo</p><p class="c5">mensajes</p></header><table><tr ng-repeat="ticket in tickets.data" ng-click="getMessages(ticket)"><td class="c1"><p>{{ticket.user}}</p></td><td class="c2"><p>{{ticket.operator}}</p></td><td class="c3"><p>6 estrellas</p></td><td class="c4"><p>{{ticket.tiempo}}</p></td><td class="c5"><p>{{ticket.message}}</p></td></tr></table></div><div ng-class="{'mid visible':ticketStatus == true,'hide':ticketStatus==false}" class="ticketInfo"><header><div class="buttons"><button type="button" ng-click="showMessages()" class="active">Transcripción</button><button type="button" ng-click="showUser()">Informacion de Usuario</button></div><aside><button type="button" ng-click="exportToExcel('exportable')">Exportar Transcripción</button><button type="button" ng-click="closeOpenTicket()" class="circle icon-close"></button></aside></header><section><div id="exportable" ng-show="messages.show" class="messages"><table><tr ng-repeat="message in messages.data" class="item"><td><p ng-class="{'green':(message.type=='sender' || message.type=='SENDER')}" class="author">{{message.author}}</p><p class="time">{{message.createdAt | date : 'h:m a'}}</p><p class="body">{{message.body}}</p></td></tr></table></div><div ng-show="user.show" class="user-info"><p>{{user.data.nombres}}</p></div></section></div></div></div></main><script src="../js/angular.min.js"></script><script src="../js/sails.io.js"></script><script src="../js/angular-sails.min.js"></script><script src="https://rawgithub.com/eligrey/FileSaver.js/master/FileSaver.js"></script><script src="../js/main.js"></script></body></html>
