jade/operator_home.html
<!DOCTYPE html><html lang="es" class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width,initial-scale=1"><!--link(href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300',rel='stylesheet',type='text/css')--><link href="../stylys/operator_menu.css" rel="stylesheet"><link href="../stylys/main.css" rel="stylesheet"><link rel="icon" type="image/png" href="/img/minilogo_diloo.png"><title>diloo</title></head><body><div data-component="close-chat"><div class="content"><div class="close"><p class="exit">x</p></div><div class="wrap"><p>¿ Desea finalizar el chat?</p><button class="exit">Cancelar</button><button class="end">Finalizar</button></div></div></div><main id="operator-home" ng-app="diloo"><div class="operator"><header><img src="/img/logo_dilo.png"><img src="/img/hamburguer.png"></header><div class="user-menu"><div class="user-img"><img src="/img/user_pic.jpg"></div><div class="user-status"><p>Diego</p><div class="select"><div class="selected">Conectado</div><div class="wrapper"><div class="option conectado">Conectado</div><div class="option ausente">Ausente</div><div class="option invisible">Invisible</div><p class="option salir">Salir</p></div></div></div></div><nav><ul><li><a href="#" class="active"><span class="icon-home"></span><span>Inicio</span></a></li><li><a href="#"><span class="icon-clock"></span><span>Historial</span></a></li><li><a href="#"><span class="icon-stats-bars"></span><span>Estadísticas</span></a></li><li class="line"><a><span><img src="/img/linea.png"></span></a></li></ul><ul><li class="title"><p>ADMINISTRACIÓN</p></li><li><a href="#"><span class="icon-user"></span><span>Agentes</span></a></li><li><a href="#"><span class="icon-sitemap"></span><span>Áreas</span></a></li><li><a href="#"><span class="icon-indent-increase"></span><span>Métodos abreviados</span></a></li><li class="line"><a><span><img src="/img/linea.png"></span></a></li></ul><ul><li class="title"><p>CONFIGURACIÓN</p></li><li><a href="#"><span class="icon-office"></span><span>Perfil empresa</span></a></li><li><a href="#"><span class="icon-credit-card2"></span><span>Cuenta</span></a></li></ul></nav></div><div id="content" ng-controller="homeController"><div class="in-comming"><header><p>Entrantes</p></header><ul><li ng-repeat="pendent in tickets.pendents"><a data-key="{{pendent.id}}"><img ng-src="{{pendent.userInfo.photo}}" alt="{{pendent.userInfo.nombres}}" title="{{pendent.userInfo.nombres}}"><div class="counter"><p>{{pendent.messages.length}}</p></div></a></li></ul></div><div class="open"><header><p>Chat abiertos</p></header><div class="elements"></div><div class="minificados"></div></div></div></main><script src="../js/angular.min.js"></script><script src="../js/sails.io.js"></script><script src="../js/angular-sails.min.js"></script><script src="https://rawgithub.com/eligrey/FileSaver.js/master/FileSaver.js"></script><script src="../js/jquery.min.js"></script><script src="../js/main.js"></script></body></html>

jade/operator_home.jade
extends layout
block content
	div(data-component="close-chat")
		.content
			.close
				p.exit x
			.wrap
				p ¿ Desea finalizar el chat?
				button.exit Cancelar
				button.end Finalizar
	main#operator-home(ng-app="diloo")
		.operator
			header
				img(src="/img/logo_dilo.png")
				img(src="/img/hamburguer.png")
			.user-menu
				.user-img
					img(src="/img/user_pic.jpg")
				.user-status
					p Diego
					.select
						.selected Conectado
						.wrapper
							.option.conectado Conectado
							.option.ausente Ausente
							.option.invisible Invisible
							p.option.salir Salir
			nav
				ul
					li
						a.active(href="#")
							span.icon-home
							span Inicio
					li
						a(href="#")
							span.icon-clock
							span Historial
					li
						a(href="#")
							span.icon-stats-bars
							span Estadísticas
					li.line
						a
							span
								img(src="/img/linea.png")
				ul
					li.title
						p ADMINISTRACIÓN
					li
						a(href="#")
							span.icon-user
							span Agentes
					li
						a(href="#")
							span.icon-sitemap
							span Áreas
					li
						a(href="#")
							span.icon-indent-increase
							span Métodos abreviados
					li.line
						a
							span
								img(src="/img/linea.png")
				ul
					li.title
						p CONFIGURACIÓN
					li
						a(href="#")
							span.icon-office
							span Perfil empresa
					li
						a(href="#")
							span.icon-credit-card2
							span Cuenta

		#content(ng-controller="homeController")
			.in-comming
				header
					p Entrantes
				ul
					li(ng-repeat="pendent in tickets.pendents")
						a(data-key="{{pendent.id}}")
							img(ng-src="{{pendent.userInfo.photo}}",alt="{{pendent.userInfo.nombres}}",title="{{pendent.userInfo.nombres}}")
							.counter
								p {{pendent.messages.length}}

			.open
				header
					p Chat abiertos
				.elements
				.minificados
